.toggle .line1
    transform: rotate(-45deg) translate(-5px, 6px)

.toggle .line2
    opacity: 0

.toggle .line3
        transform: rotate(45deg) translate(-5px, -6px)

.fadeInTitle
    animation: fadeInTitle 0.5s linear forwards
    animation-delay: 0.4s
    opacity: 0

.slideInLeft 
    animation-name: slideInLeft
    animation-duration: 1s
    visibility: visible

.zoomIn
    animation-name: zoomIn
    animation-duration: 1s

.slideInUp
    animation-name: slideInUp
    animation-duration: 1s

.flipInX
    backface-visibility: visible !important
    animation-name: flipInX
    animation-duration: 3s

.flipInY
    backface-visibility: visible !important
    animation-name: flipInY
    animation-duration: 2.7s

.revealText
    animation: revealText 1s ease-in-out forwards


@keyframes fadeIn 
    0%
        opacity: 0
    100%
        opacity: 1


@keyframes fadeInRight
    0%
        transform: translateX(-50px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1


@keyframes fadeInTitle
    0%
        transform: translateY(50px)
        opacity: 0
        visibility: hidden

    100%
        transform: translateY(0)
        opacity: 1
        visibility: visible

@keyframes zoomIn
    from
        opacity: 0
        transform: scale3d(0.3, 0.3, 0.3)
    50%
        opacity: 1

@keyframes slideInLeft
    from
        transform: translate3d(-100%, 0, 0)

    to
        transform: translate3d(0, 0, 0)

@keyframes slideInUp
    from
        transform: translate3d(0, 100%, 0)
        visibility: visible
    to
        transform: translate3d(0, 0, 0)
        
@keyframes flipInX
    from
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        animation-timing-function: ease-in
        opacity: 0

    40%
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        animation-timing-function: ease-in

    60%
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        opacity: 1

    80%
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)

    to
        transform: perspective(400px)

@keyframes revealText
    0%
        transform: scaleX(0)
    100%
        transform: scaleX(1)

@keyframes flipInY
    from
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
        animation-timing-function: ease-in
        opacity: 0

    40%
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
        animation-timing-function: ease-in

    60%
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
        opacity: 1

    80%
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

    to
        transform: perspective(400px)