*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    color: #000000
    font-weight: 700
    box-sizing: border-box

img 
    max-width: 100%      

.container
    max-width: 1140px
    margin: 0 auto

.header
    width: 100%
    padding: 5% 0 6%
    display: flex
    justify-content: space-between
    &__logo
        animation: fadeIn 1s linear forwards
        animation-delay: 1s
        opacity: 0
    &__icon
        display: none
        & div
            width: 23px
            height: 2px
            background: #000000
            margin: 5px
            transition: all 0.3s ease

.nav
    animation: fadeInRight 1s linear forwards
    animation-delay: 0.2s
    opacity: 0
    &__list
        display: flex
        list-style: none
    &__link
        text-decoration: none
        text-transform: uppercase
        margin-left: 45px
        &.active, 
        &:hover
            border-bottom: 2px solid black
            animation: rowLinksFade 0.5s ease forwards

.banner__text_outer,
.article-three__text_outer
    transform: rotate(-90deg)
    position: absolute
    font-size: 20px
    font-weight: 300
    color: #464646

.article-one__desc,
.article-three__desc,
.article-four__desc,
.info__desc,
.footer__desc
    font-weight: 400
    font-size: 16px
    padding: 30px 0
    line-height: 30px

.article__link
    font-weight: 800
    font-size: 20px

.article-one__data,
.article-two__data,
.article-three__data
    font-size: 20px
    font-weight: 900

.banner
    background-image: url('../img/banner.png')
    background-position-x: center
    background-size: cover
    text-align: center
    position: relative
    width: 100%
    &__title
        font-size: 90px
        font-weight: 900
        letter-spacing: 7.5px
        color: #fff
        padding: 13% 0 15%
        text-shadow: 0 0 20px rgba(48, 48, 48, 0.7)
        animation: fadeInTitle 0.5s linear forwards
        animation-delay: 1.2s
        opacity: 0
    &__text_outer
        left: -155px
        bottom: 23%

.article-one
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    padding: 7% 0 4%
    &__content
        margin-right: 5%
        width: 50%
    &__title
        font-size: 60px
        text-transform: uppercase
        line-height: 70px
        margin-top: 1rem
    &__desc
        max-width: 390px
    &__data
        text-align: right
    &__image
        position: relative
        width: 50%
    &__dec div
        position: absolute
        width: 260px
        height: 6px
        &:nth-child(1)
            background-image: linear-gradient(to right, #000 155px, #fff 155px)
            left: -155px
            top: 48%
        &:nth-child(2)
            background-image: linear-gradient(to right, #000 108px, #fff 108px)
            left: -105px
            top: 63%
        &:nth-child(3)
            background-image: linear-gradient(to right, #000 135px, #fff 135px)
            left: -135px
            top: 78%

.galleryCenter
    display: flex
    max-width: 100%
    position: relative

.article-two
    width: 50%
    margin-right: 5%
    &__title
        font-size: 65px
        font-weight: 900
        letter-spacing: 5px
        text-transform: uppercase
        position: absolute
        bottom: 0
    &__image 
        position: relative
        &:after
            content: ''
            width: 150px
            height: 300px
            background: #F6F6F6
            position: absolute
            left: 35%
            top: 85%
            z-index: -998
            transform: rotate(-30deg) translateY(-15%)

.article-three
    width: 50%
    position: relative
    &__title
        font-size: 40px
        text-transform: uppercase
        text-align: right
        position: relative
        &:after
            width: 600px
            content: ""
            height: 145px
            position: absolute
            background: #F6F6F6
            right: 9%
            top: 6rem
            z-index: -99
    & span 
            font-size: 60px
    &__desc
        max-width: 490px
        z-index: 100
    & .article-content
        margin-top: 6%
    &__data
        text-align: right
    &__text_outer
        right: -48%
        bottom: 25%
     
.newsettler
    background-image: url('../img/banner-newsletter.png')
    background-size: cover
    background-position-x: center
    background-repeat: no-repeat
    max-width: 100%
    text-align: center
    padding: 9% 0
    margin-top: 80px
    &__title
        color: #fff
        font-size: 50px
    &__button
        width: 130px
        height: 36px
        background-color: #fff
        text-transform: uppercase
        border: none
        font-weight: bold
        border-radius: 20px
        transition: 0.2s
        cursor: pointer
        margin-top: 1%

.list-items
    display: flex
    flex-direction: row
    justify-content: center
    list-style: none
    padding: 9% 0 4%
    &__item
        padding: 10px
        text-transform: uppercase
        font-weight: 800

.info
    max-width: 870px
    margin: 0 auto
    text-align: center

.categories
    width: 100%
    display: flex
    padding: 7% 0 9%
    &-item
        padding: 1%
        position: relative
        &:hover
            transform: scale(1.1,1.1)
        &__title
            position: absolute
            top: 38%
            left: 50%
            color: #fff
            font-size: 70px
            text-transform: uppercase
            letter-spacing: 6.3px
            transform: translateX(-50%)

.article-four
    width: 100%
    display: flex
    justify-content: space-between
    &__image
        margin-right: 5%
    &__title
        text-align: right
        font-size: 30px
        text-transform: uppercase
        position: relative
        position: relative
        & span
            font-size: 40px
        &:after
            content: ''
            width: 670px
            height: 350px
            background: #F6F6F6
            position: absolute
            right: 9%
            top: 4.3rem
            z-index: -1
    &__desc
        max-width: 520px

.footer-social
    display: flex
    justify-content: center
    &__item
        padding: 1%
        width: 50px
        margin-top: 3%

.footer__desc
    max-width: 960px
    margin: 0 auto
    text-align: center


@import 'media'

