@media screen and (min-width: 768px)
    .animate-item
        visibility: hidden

@media screen and (max-width: 1260px) 
    .banner__text_outer,
    .article-three__text_outer 
        visibility: hidden
  

@media screen and (max-width: 1140px)
    .container
        padding: 0 50px 

    .banner,
    .article-one
        &__title
            font-size: 70px

    .article-one
        &__dec
            display: none
        &__title
            font-size: 50px
            line-height: 95%
            margin-top: 8%

@media screen and (max-width: 930px)
    .nav
        &__link
            margin: 10px
            line-height: 40px
    
    .article-one
        &__title
            font-size: 40px

    .article-two,
    .categories-item
        &__title
            font-size: 50px

    .article-three
        &__title
            font-size: 30px
            & span 
                font-size: 50px
            
    .newsettler
        &__title
            font-size: 35px

    .article-four
        flex-direction: column-reverse
        &__content
            margin:  0 auto
        &__image
            width: 75%
            margin-left: 30%
            padding-top: 4%
            & img 
                max-height: 450px
             
@media screen and (max-width: 768px)
    .header
        flex-direction: column
        position: relative
        &__icon
            position: absolute
            z-index: 998
            cursor: pointer
            display: block
            right: 0        
        &__logo
            width: 140px

    .banner__title
        font-size: 50px
    .nav
        &__link
            display: none
        & .responsive
            transition: all 0.5s
            top: 17%
            border-top: 2px solid #F3F3F3
            width: 100%
            padding-top: 4%
            margin-top: 4%
            display: flex
            flex-direction: column
            & .nav__link
                display: inline

    .article-one
        flex-direction: column
        align-items: center
        &__image
            width: 75%
            & img 
                width: 100%
        &__content
            width: 90%
            margin-right: 0
        &__title
            font-size: 35px
            margin-top: 2%
        &__desc
            max-width: 700px

    .galleryCenter
        flex-direction: column-reverse

    .article-two
        width: 90%
        margin: 0 auto
        display: flex
        flex-direction: column-reverse
        &__image
            max-width: 100%
            & img 
                max-width: 100%
        &__title
            max-width: 100%
            font-size: 40px
            line-height: 100%
            position: relative
            padding: 6% 0

    .article-three,
        width: 90%
        margin: 0 auto
        &__image
            width: 100%
            & img 
                width: 100%
        &__title
            font-size: 25px
            & span 
                font-size: 40px

    .newsettler
    .categories-item
        &__title
            font-size: 35px

    .article-four
        width: 75%
        margin: 0 auto
        &__title
            font-size: 25px
            & span 
                font-size: 35px

    .footer
        & .list-items
            flex-direction: column
            align-items: center
            &__item
                padding: 2px

@media screen and (max-width: 580px)
    .container
        padding: 0 10px 

    .header
        &__logo
            width: 110px

    .banner__title
        font-size: 40px
        letter-spacing: 1px

    .article-one
        &__title
            font-size: 30px
        &__image,
            width: 90% 
          
    .newsettler
        &__title
            font-size: 25px

    .categories
        flex-direction: column
        text-align: center
        &-item
            max-width: 75%
            margin: 0 auto
            &__title
                font-size: 50px
    
    .article-four
        &__image
            text-align: center
            width: 100%
            margin: 0
            & img 
                width: 75%

@media screen and (max-width: 430px)
    .header
        &__logo
            width: 90px

    .banner__title
        font-size: 28px

    .article-one__data,
    .article-two__data,
    .article-three__data,
    .article__link
        font-size: 17px

    .nav__link,
    .article-one__desc,
    .article-three__desc,
    .article-four__desc,
    .info__desc,
    .list-items__item,
    .footer__desc
        font-size: 13px

    .article-one,
    .article-two
        &__title
            font-size: 25px

    .article-three
        &__title
            font-size: 20px
            & span
                font-size: 30px

    .newsettler
        &__title
            font-size: 20px
        &__button
            width: 90px
            height: 25px
            font-size: 10px

    .info
        & .list-items
            flex-direction: column
            align-items: center
            &__item
                padding: 2px

    .article-four
        width: 100%
        &__title
            font-size: 20px
            & span 
                font-size: 25px
 